// section about
.section-about {
	margin: 0rem 3rem 5rem 3rem;

	@include respond(tab-port) {
		margin: 0rem 3rem 0rem 3rem;
	}
}

//section features
.section-features {
	background: linear-gradient(to bottom right, rgba($primary-color-light, 0.8), rgba($primary-color-dark, 0.8)),
		url('/dist/img/hero.jpg');
	background-size: cover;
	background-position: bottom;

	height: 100vh;
	@supports (-webkit-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%)) or (clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%)) {
		-webkit-clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
		clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
	}

	@include respond(tab-port) {
		clip-path: none;
		margin-top: 10rem;
		height: 80vh;
	}
	@include respond(phone) {
		height: 120rem;
	}
}

//section tours
.section-tours {
	// height: 100vh;
	margin-bottom: 10rem;

	.text-primary {
		padding: 8rem 8rem 2rem 8rem;
	}

	.card-box {
		@include three-row-grid;
		margin: 0 auto;

		@include respond(phone) {
			grid-template-columns: 1fr;
			margin: 0 8rem;
		}
	}
}

// testimonials section
.section-testimonials {
	// height: 100vh;
	// margin-top: 15rem;
	position: relative;

	.text-primary {
		padding-top: 10rem;
		width: 50%;
		margin: 0 auto;
		line-height: 3rem;
	}
}

// booking section
.section-booking {
	background: $primary-color-medium;
	height: 60rem;
	position: relative;
}
