.composition {
	@include two-row-grid;
	height: 35rem;
	margin: 0rem 8rem 0 8rem;
	padding: 5rem 0 0 0;

	@include respond(tab-land) {
		margin: 0;
	}
	@media (min-width: 1050px) {
		margin: 0 8rem;
	}
	@include respond(tab-port) {
		grid-template-columns: 1fr;
		height: 50rem;
	}

	&:hover &__image:not(:hover) {
		transform: scale(0.9);
	}

	&__text {
		padding-left: 2rem;
		font-size: 1.4rem;
		line-height: 2rem;

		h3 {
			padding: 1.5rem 0;
		}
	}

	&__img {
		position: relative;
		height: 25rem;
		border-radius: 3px;
		z-index: 10;

		@include respond(tab-port) {
			width: 66.66%;
			margin: 0 auto;
		}
		@include respond(phone) {
			width: 92%;
		}
	}
	&__image {
		display: block;
		width: 25rem;
		height: 15rem;
		box-shadow: 0 1rem 4rem $dark-color;
		transition: all 0.4s;

		@include respond(tab-port) {
			display: inline-block;
			height: 15rem;
			width: 20rem;
		}

		&:hover {
			transform: scale(1.1);
			outline-offset: 2rem;
			outline: .5rem solid $primary-color-light;
			z-index: 20;
		}

		&--1 {
			position: absolute;
			top: -1rem;
			left: 0;

			@include respond(tab-port) {
				top: 0;
				left: 0;
				transform: scale(0.9);
			}
		}
		&--2 {
			position: absolute;
			top: 4rem;
			right: 0rem;

			@include respond(tab-port) {
				top: 0;
				right: 0;
				transform: scale(1);
			}
		}
		&--3 {
			position: absolute;
			bottom: 0;
			left: 8rem;

			@include respond(tab-port) {
				top: 0;
				left: 34%;
				transform: scale(1.1);
			}
		}
	}
}
