.features {
	@include four-column-grid;
	// margin: 0 6rem;
	margin: 0 6rem;
	transform: translateY(24rem);

	@include respond(tab-port) {
		margin: 0 4rem;
	}

	&__item {
		display: inline-block;
		border-radius: 3px;
		background: rgba($primary-color-light, 0.8);

		// height: 110%;
		background: rgba($light-color, 0.6);
		box-shadow: 0 1.5rem 4rem rgba($dark-color, 0.8);
		text-align: center;
		padding-top: 2rem;
		transition: all 0.5s;

		i {
			font-size: 4rem;
			display: inline-block;
			background: linear-gradient(to bottom right, $primary-color-dark, $primary-color-light);
			color: transparent;
			-webkit-background-clip: text;
			background-clip: text;
			padding-bottom: 1rem;
		}
		h3 {
			font-size: 2rem;
			line-height: 2rem;
			padding: 1rem 0 2rem 0;
		}
		p {
			font-size: 1.3rem;
			padding: 1rem 2rem 3rem 2rem;
		}
	}
	&__item:hover {
		transform: translate(1px, 5px);
		box-shadow: 0 1rem 3rem $dark-color;
	}
}

@include respond(phone) {
	.features {
		grid-template-columns: 1fr;
		transform: translateY(4rem);
		margin: 0 10rem;
		align-items: center;

		&__item {
			// height: 110%;
			width: 70%;
			margin: 0 auto;

			h3 {
				font-size: 3rem;
				line-height: 3rem;
			}
			p {
				font-size: 1.5rem;
				line-height: 1.8rem;
				margin: 0 5rem;
			}
		}
	}
}
